<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolios.css">
    <script src="kk.js" defer></script>
    <title>Your Name - Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <h1>Vinit</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Iam a third-year engineering student with a keen interest in web development. Iam inquisitive, creative, and enjoy problem-solving. Web development has caught mine attention, and Iam eager to learn and explore the world of building websites and web applications. As a student, Iam in a prime position to gain valuable skills and experiences in this field.</p>
    </section>
    <section id="portfolio">
        <h2>My Portfolio</h2>
        <div class="project">
            <img src="project1.jpeg" alt="Project 1">
            <h3>To-Do List</h3>
            <p>A to-do list is a common web application that allows users to create, manage, and track tasks or items that need to be completed.</p>
        </div>
        <div class="project">
            <img src="project2.jpeg" alt="Project 2">
            <h3>Temperature Converter</h3>
            <p>A temperature converter is a simple web application that allows users to convert temperatures between different units (e.g., Celsius to Fahrenheit or vice versa). </p>
        </div>
        <!-- Add more project sections as needed -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at vinitsudhakar04@gmail.com</p>
    </section>
</body>
</html>
